<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Portfolio"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.7.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-align-left u-clearfix u-image u-shading u-block-f566-5" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2ad7" data-source="fix" data-id="f566" data-image-width="1500" data-image-height="1500">
  <div class="u-clearfix u-sheet u-block-f566-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-f566-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-image u-layout-cell u-right-cell u-shading u-size-30 u-block-f566-9" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-f566-10" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-f566-7" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-f566-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><p class="u-text u-block-f566-4">&nbsp; &nbsp; I am Laoongthip Khomruechai or you can call me View, I participated in Startup competitions responsible for&nbsp;<br>UI / UX design and web application systems. I am always ready to learn and adapt to work. Also, I have an aptitude of design and critical thinking with an effective problem solving skills.</p></div></div></div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f566-5 {
    background-image: linear-gradient(0deg, rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.5), rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.5)), url("np://user.desktop.nicepage.com/Site_148467029/images/pexels-photo-59906782.jpeg?rand=7b0c");
    background-position: 50% 50%;
  }
  .u-block-f566-2 {
    min-height: 756px;
  }
  .u-block-f566-6 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-f566-9 {
    min-height: 678px;
    background-image: linear-gradient(0deg, rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.05), rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.05)), url("np://user.desktop.nicepage.com/Site_148467029/images/62367229_161287051576922_5252972254022598656_n.jpg");
    background-position: 50% 50%;
  }
  .u-block-f566-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f566-7 {
    min-height: 678px;
  }
  .u-block-f566-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f566-4 {
    line-height: 2;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    margin-top: 162px;
    margin-right: -30px;
    margin-bottom: 0;
    margin-left: 7px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f566-5 {
    background-image: linear-gradient(0deg, rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.5), rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.5)), url("np://user.desktop.nicepage.com/Site_148467029/images/pexels-photo-59906782.jpeg?rand=7b0c");
    background-position: 50% 50%;
  }
  .u-block-f566-2 {
    min-height: 645px;
  }
  .u-block-f566-6 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f566-9 {
    background-image: linear-gradient(0deg, rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.05), rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.05)), url("np://user.desktop.nicepage.com/Site_148467029/images/62367229_161287051576922_5252972254022598656_n.jpg");
    min-height: 559px;
    background-position: 50% 50%;
  }
  .u-block-f566-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f566-7 {
    min-height: 559px;
  }
  .u-block-f566-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f566-4 {
    line-height: 2;
    font-style: normal;
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 162px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f566-5 {
    background-image: linear-gradient(0deg, rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.5), rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.5)), url("np://user.desktop.nicepage.com/Site_148467029/images/pexels-photo-59906782.jpeg?rand=7b0c");
    background-position: 50% 50%;
  }
  .u-block-f566-2 {
    min-height: 757px;
  }
  .u-block-f566-6 {
    margin-top: 60px;
    margin-bottom: -236px;
  }
  .u-block-f566-9 {
    background-image: linear-gradient(0deg, rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.05), rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.05)), url("np://user.desktop.nicepage.com/Site_148467029/images/62367229_161287051576922_5252972254022598656_n.jpg");
    min-height: 637px;
    background-position: 50% 50%;
  }
  .u-block-f566-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f566-7 {
    min-height: 100px;
  }
  .u-block-f566-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f566-4 {
    line-height: 2;
    font-style: normal;
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 162px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f566-5 {
    background-image: linear-gradient(0deg, rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.5), rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.5)), url("np://user.desktop.nicepage.com/Site_148467029/images/pexels-photo-59906782.jpeg?rand=7b0c");
    background-position: 50% 50%;
  }
  .u-block-f566-2 {
    min-height: 1041px;
  }
  .u-block-f566-6 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f566-9 {
    background-image: linear-gradient(0deg, rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.05), rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.05)), url("np://user.desktop.nicepage.com/Site_148467029/images/62367229_161287051576922_5252972254022598656_n.jpg");
    min-height: 626px;
    background-position: 50% 0%;
  }
  .u-block-f566-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f566-7 {
    min-height: 100px;
  }
  .u-block-f566-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f566-4 {
    line-height: 2;
    font-style: normal;
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 162px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f566-5 {
    background-image: linear-gradient(0deg, rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.5), rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.5)), url("np://user.desktop.nicepage.com/Site_148467029/images/pexels-photo-59906782.jpeg?rand=7b0c");
    background-position: 50% 50%;
  }
  .u-block-f566-2 {
    min-height: 600px;
  }
  .u-block-f566-6 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f566-9 {
    background-image: linear-gradient(0deg, rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.05), rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.05)), url("np://user.desktop.nicepage.com/Site_148467029/images/62367229_161287051576922_5252972254022598656_n.jpg");
    min-height: 422px;
    background-position: 50% 0%;
  }
  .u-block-f566-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f566-7 {
    min-height: 100px;
  }
  .u-block-f566-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f566-4 {
    line-height: 2;
    font-style: normal;
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 162px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="skrollable u-align-center u-clearfix u-image u-parallax u-block-e123-1" custom-posts-hash="[[[I,T],[I,T]],[],[],[]]" data-posts-content="[{'images':[[1140,600]],'maps':[],'videos':[],'icons':[],'textWidth':581,'textHeight':0,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[1140,600]],'maps':[],'videos':[],'icons':[],'textWidth':581,'textHeight':396,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-id="e123" data-style="slider-control-6" id="sec-21ae" data-image-width="1500" data-image-height="1500">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e123-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <div id="carousel-a368" data-interval="5000" data-u-ride="carousel" class="menu u-carousel u-expanded-width u-slider u-block-e123-8" data-additional-class="menu" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-e123-9">
        <li data-u-target="#carousel-a368" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel-a368" class="u-grey-30" data-u-slide-to="1"></li>
      <li data-u-target="#carousel-a368" class="u-grey-30" data-u-slide-to="2"></li><li data-u-target="#carousel-a368" class="u-grey-30" data-u-slide-to="3"></li><li data-u-target="#carousel-a368" class="u-grey-30" data-u-slide-to="4"></li></ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-carousel-item u-container-style u-image u-shading u-slide u-block-e123-10" data-id="23fc" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <div class="u-container-layout u-block-e123-11" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-style u-group u-block-e123-15" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <div class="u-container-layout u-valign-middle u-block-e123-16" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <h2 class="u-text u-block-e123-25">Web JS &amp; Jquery</h2>
                <p class="u-text u-block-e123-19">Calculate Grade&nbsp;</p>
                <a href="np://user.desktop.nicepage.com/Site_148467029/files/cal.html" class="u-active-palette-2-light-1 u-border-2 u-border-active-palette-2-light-1 u-border-hover-palette-5-dark-3 u-border-white u-btn u-btn-rectangle u-button-style u-file-link u-hover-palette-5-dark-3 u-none u-block-e123-22">learn more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel-item u-container-style u-expanded-width u-image u-shading u-slide u-block-e123-26" data-image-width="1000" data-image-height="1000" data-id="23fc" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <div class="u-container-layout u-valign-middle u-block-e123-27" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-style u-group u-block-e123-28" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <div class="u-container-layout u-block-e123-29" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <h2 class="u-text u-block-e123-30">Logo Design</h2>
                <p class="u-text u-block-e123-31">Information Technology Logo Design</p>
                <a href="np://user.desktop.nicepage.com/Site_148467029/files/1_20201216122931-1.png" class="u-active-palette-2-light-1 u-border-2 u-border-active-palette-2-light-1 u-border-hover-palette-5-dark-3 u-border-white u-btn u-btn-rectangle u-button-style u-file-link u-hover-palette-5-dark-3 u-none u-block-e123-32">learn more</a>
              </div>
            </div>
          </div>
        </div>
      <div class="u-carousel-item u-container-style u-expanded-width u-image u-shading u-slide u-block-e123-33" data-id="23fc" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <div class="u-container-layout u-valign-middle u-block-e123-34" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-style u-group u-block-e123-35" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <div class="u-container-layout u-block-e123-36" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <h2 class="u-text u-block-e123-37">General Request From</h2>
                <p class="u-text u-block-e123-38">UBU General Request Form</p>
                <a href="np://user.desktop.nicepage.com/Site_148467029/files/GeneralRequestForm.html" class="u-active-palette-2-light-1 u-border-2 u-border-active-palette-2-light-1 u-border-hover-palette-5-dark-3 u-border-white u-btn u-btn-rectangle u-button-style u-file-link u-hover-palette-5-dark-3 u-none u-block-e123-39">learn more</a>
              </div>
            </div>
          </div>
        </div><div class="u-carousel-item u-container-style u-expanded-width u-image u-shading u-slide u-block-e123-40" data-id="23fc" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <div class="u-container-layout u-valign-middle u-block-e123-41" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-style u-group u-block-e123-42" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <div class="u-container-layout u-block-e123-43" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <h2 class="u-text u-block-e123-44">Menu</h2>
                <p class="u-text u-block-e123-45">Tomyumkung</p>
                <a href="np://user.desktop.nicepage.com/Site_148467029/files/www-1.html" class="u-active-palette-2-light-1 u-border-2 u-border-active-palette-2-light-1 u-border-hover-palette-5-dark-3 u-border-white u-btn u-btn-rectangle u-button-style u-file-link u-hover-palette-5-dark-3 u-none u-block-e123-46">learn more</a>
              </div>
            </div>
          </div>
        </div><div class="u-carousel-item u-container-style u-expanded-width u-image u-shading u-slide u-block-e123-47" data-id="23fc" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <div class="u-container-layout u-valign-middle u-block-e123-48" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-style u-group u-block-e123-49" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <div class="u-container-layout u-valign-middle u-block-e123-50" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <h2 class="u-text u-block-e123-51">Copy web</h2>
                <p class="u-text u-block-e123-52">Copy WeChat website</p>
                <a href="np://user.desktop.nicepage.com/Site_148467029/files/index-5.html" class="u-active-palette-2-light-1 u-border-2 u-border-active-palette-2-light-1 u-border-hover-palette-5-dark-3 u-border-white u-btn u-btn-rectangle u-button-style u-file-link u-hover-palette-5-dark-3 u-none u-block-e123-53">learn more</a>
              </div>
            </div>
          </div>
        </div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hover-palette-2-light-1 u-icon-rectangle u-opacity u-opacity-40 u-text-body-alt-color u-block-e123-14" href="#carousel-a368" role="button" data-u-slide="prev" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">+Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hover-palette-2-light-1 u-icon-rectangle u-opacity u-opacity-40 u-text-body-alt-color u-block-e123-7" href="#carousel-a368" role="button" data-u-slide="next" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">+Next</span>
      </a>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e123-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_148467029/images/pexels-photo-59906781.jpeg?rand=ab48");
  }
  .u-block-e123-2 {
    min-height: 599px;
  }
  .u-block-e123-8 {
    min-height: 600px;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-9 {
    position: absolute;
    width: 108px;
    height: 3px;
    top: auto;
    bottom: 30px;
  }
  .u-block-e123-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/Capture1.PNG?rand=8863");
    background-position: 50% 50%;
  }
  .u-block-e123-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-15 {
    width: 581px;
    min-height: 396px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-e123-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-e123-25 {
    margin-top: 37px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-22 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/1_20201216122931.png?rand=5844");
    background-position: 50% 50%;
  }
  .u-block-e123-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-28 {
    width: 581px;
    min-height: 396px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-e123-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-30 {
    margin-top: 72px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 0;
  }
  .u-block-e123-31 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-32 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/request.PNG?rand=f059");
    background-position: 50% 50%;
  }
  .u-block-e123-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-35 {
    width: 581px;
    min-height: 396px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-e123-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-37 {
    margin-top: 72px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 0;
  }
  .u-block-e123-38 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-39 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-40 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/Capture2.PNG?rand=94cc");
    background-position: 50% 50%;
  }
  .u-block-e123-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-42 {
    width: 581px;
    min-height: 396px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-e123-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-44 {
    margin-top: 72px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 0;
  }
  .u-block-e123-45 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-46 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/copy.PNG?rand=b5c1");
    background-position: 50% 50%;
  }
  .u-block-e123-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-49 {
    width: 581px;
    min-height: 396px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-e123-50 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-51 {
    margin-top: -30px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 0;
  }
  .u-block-e123-52 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-53 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-14 {
    width: 56px;
    height: 56px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-e123-7 {
    width: 56px;
    height: 56px;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e123-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_148467029/images/pexels-photo-59906781.jpeg?rand=ab48");
    background-position: 50% 50%;
  }
  .u-block-e123-2 {
    min-height: 646px;
  }
  .u-block-e123-8 {
    min-height: 546px;
    height: auto;
    margin-top: -1px;
    margin-bottom: 0;
  }
  .u-block-e123-9 {
    position: absolute;
    width: 108px;
    height: 3px;
    top: auto;
    bottom: 30px;
  }
  .u-block-e123-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/Capture1.PNG?rand=8863");
    background-position: 50% 50%;
  }
  .u-block-e123-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-15 {
    width: 581px;
    min-height: 396px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-e123-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-e123-25 {
    margin-top: 37px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 210px;
  }
  .u-block-e123-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-22 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/1_20201216122931.png?rand=5844");
    background-position: 50% 50%;
  }
  .u-block-e123-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-28 {
    width: 581px;
    min-height: 396px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-e123-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-30 {
    margin-top: 72px;
    margin-bottom: 0;
    margin-left: -30px;
    margin-right: -30px;
  }
  .u-block-e123-31 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-32 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/request.PNG?rand=f059");
    background-position: 50% 50%;
  }
  .u-block-e123-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-35 {
    width: 581px;
    min-height: 396px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-e123-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-37 {
    margin-top: 72px;
    margin-bottom: 0;
    margin-left: -30px;
    margin-right: -30px;
  }
  .u-block-e123-38 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-39 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-40 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/Capture2.PNG?rand=94cc");
    background-position: 50% 50%;
  }
  .u-block-e123-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-42 {
    width: 581px;
    min-height: 396px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-e123-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-44 {
    margin-top: 72px;
    margin-bottom: 0;
    margin-left: -30px;
    margin-right: -30px;
  }
  .u-block-e123-45 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-46 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/copy.PNG?rand=b5c1");
    background-position: 50% 50%;
  }
  .u-block-e123-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-49 {
    width: 581px;
    min-height: 396px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-e123-50 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-51 {
    margin-top: -30px;
    margin-bottom: 0;
    margin-left: -30px;
    margin-right: -30px;
  }
  .u-block-e123-52 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-53 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-14 {
    width: 56px;
    height: 56px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-e123-7 {
    width: 56px;
    height: 56px;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e123-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_148467029/images/pexels-photo-59906781.jpeg?rand=ab48");
    background-position: 50% 50%;
  }
  .u-block-e123-2 {
    min-height: 583px;
  }
  .u-block-e123-8 {
    min-height: 483px;
    height: auto;
    margin-top: -1px;
    margin-bottom: 0;
  }
  .u-block-e123-9 {
    position: absolute;
    width: 108px;
    height: 3px;
    top: auto;
    bottom: 30px;
  }
  .u-block-e123-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/Capture1.PNG?rand=8863");
    background-position: 50% 50%;
  }
  .u-block-e123-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-15 {
    width: 581px;
    min-height: 396px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-e123-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-25 {
    margin-top: 37px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 210px;
  }
  .u-block-e123-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-22 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/1_20201216122931.png?rand=5844");
    background-position: 50% 50%;
  }
  .u-block-e123-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-28 {
    width: 581px;
    min-height: 396px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-e123-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-30 {
    margin-top: 72px;
    margin-bottom: 0;
    margin-left: -30px;
    margin-right: -30px;
  }
  .u-block-e123-31 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-32 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/request.PNG?rand=f059");
    background-position: 50% 50%;
  }
  .u-block-e123-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-35 {
    width: 581px;
    min-height: 396px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-e123-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-37 {
    margin-top: 72px;
    margin-bottom: 0;
    margin-left: -30px;
    margin-right: -30px;
  }
  .u-block-e123-38 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-39 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-40 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/Capture2.PNG?rand=94cc");
    background-position: 50% 50%;
  }
  .u-block-e123-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-42 {
    width: 581px;
    min-height: 396px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-e123-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-44 {
    margin-top: 72px;
    margin-bottom: 0;
    margin-left: -30px;
    margin-right: -30px;
  }
  .u-block-e123-45 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-46 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/copy.PNG?rand=b5c1");
    background-position: 50% 50%;
  }
  .u-block-e123-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-49 {
    width: 581px;
    min-height: 396px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-e123-50 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-51 {
    margin-top: -30px;
    margin-bottom: 0;
    margin-left: -30px;
    margin-right: -30px;
  }
  .u-block-e123-52 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-53 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-14 {
    width: 56px;
    height: 56px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-e123-7 {
    width: 56px;
    height: 56px;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e123-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_148467029/images/pexels-photo-59906781.jpeg?rand=ab48");
    background-position: 50% 50%;
  }
  .u-block-e123-2 {
    min-height: 583px;
  }
  .u-block-e123-8 {
    min-height: 483px;
    height: auto;
    margin-top: -1px;
    margin-bottom: 0;
  }
  .u-block-e123-9 {
    position: absolute;
    width: 108px;
    height: 3px;
    top: auto;
    bottom: 30px;
  }
  .u-block-e123-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/Capture1.PNG?rand=8863");
    background-position: 50% 50%;
  }
  .u-block-e123-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e123-15 {
    width: 445px;
    min-height: 354px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-25 {
    margin-top: 37px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 189px;
  }
  .u-block-e123-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-22 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/1_20201216122931.png?rand=5844");
    background-position: 50% 50%;
  }
  .u-block-e123-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e123-28 {
    width: 445px;
    min-height: 354px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-30 {
    margin-top: 72px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e123-31 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-32 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/request.PNG?rand=f059");
    background-position: 50% 50%;
  }
  .u-block-e123-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e123-35 {
    width: 445px;
    min-height: 354px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-37 {
    margin-top: 72px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e123-38 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-39 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-40 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/Capture2.PNG?rand=94cc");
    background-position: 50% 50%;
  }
  .u-block-e123-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e123-42 {
    width: 445px;
    min-height: 354px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-44 {
    margin-top: 72px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e123-45 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-46 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/copy.PNG?rand=b5c1");
    background-position: 50% 50%;
  }
  .u-block-e123-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e123-49 {
    width: 445px;
    min-height: 354px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-50 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-51 {
    margin-top: -30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e123-52 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-53 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-14 {
    width: 56px;
    height: 56px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-e123-7 {
    width: 56px;
    height: 56px;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e123-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_148467029/images/pexels-photo-59906781.jpeg?rand=ab48");
    background-position: 50% 50%;
  }
  .u-block-e123-2 {
    min-height: 583px;
  }
  .u-block-e123-8 {
    min-height: 483px;
    height: auto;
    margin-top: -1px;
    margin-bottom: 0;
  }
  .u-block-e123-9 {
    position: absolute;
    width: 108px;
    height: 3px;
    top: auto;
    bottom: 30px;
  }
  .u-block-e123-10 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/Capture1.PNG?rand=8863");
    background-position: 50% 50%;
  }
  .u-block-e123-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e123-15 {
    width: 320px;
    min-height: 354px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e123-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-25 {
    margin-top: 37px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e123-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-22 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/1_20201216122931.png?rand=5844");
    background-position: 50% 50%;
  }
  .u-block-e123-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e123-28 {
    width: 320px;
    min-height: 354px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e123-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-30 {
    margin-top: 72px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e123-31 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-32 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/request.PNG?rand=f059");
    background-position: 50% 50%;
  }
  .u-block-e123-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e123-35 {
    width: 320px;
    min-height: 354px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e123-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-37 {
    margin-top: 72px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e123-38 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-39 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-40 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/Capture2.PNG?rand=94cc");
    background-position: 50% 50%;
  }
  .u-block-e123-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e123-42 {
    width: 320px;
    min-height: 354px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e123-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-44 {
    margin-top: 72px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e123-45 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-46 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_148467029/images/copy.PNG?rand=b5c1");
    background-position: 50% 50%;
  }
  .u-block-e123-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e123-49 {
    width: 320px;
    min-height: 354px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e123-50 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e123-51 {
    margin-top: -30px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e123-52 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e123-53 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e123-14 {
    width: 56px;
    height: 56px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-e123-7 {
    width: 56px;
    height: 56px;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style>
</section><section class="u-clearfix u-image u-block-0e2f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9296" data-source="fix" data-id="0e2f" data-image-width="1500" data-image-height="1500">
  <div class="u-clearfix u-sheet u-block-0e2f-2" data-height-lg="172" data-height-md="72" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-block-0e2f-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-left-cell u-shading u-size-23 u-block-0e2f-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.608695652173913,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-0e2f-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-37 u-block-0e2f-10" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.6216216216216215,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-0e2f-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h4 class="u-text u-block-0e2f-27">CONTACT</h4><h5 class="u-text u-block-0e2f-28">If you have any questions, you can contact me here.</h5><div class="u-form u-block-0e2f-15"><form action="#" method="POST" class="u-clearfix u-form-spacing-13 u-form-vertical u-inner-form" style="padding: 0px;" source="custom" name="form">
        
        
        <div class="u-form-email u-form-group u-block-0e2f-16"><label for="email-319a" class="u-label u-text-body-alt-color u-block-0e2f-17">Email</label>
    <input type="email" placeholder="Enter a valid email address" id="email-319a" name="email" class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-block-0e2f-18" required=""></div><div class="u-form-address u-form-group u-block-0e2f-12"><label for="address-452f" class="u-label u-text-body-alt-color u-block-0e2f-13">Address</label>
    <input type="text" placeholder="Enter your address" id="address-452f" name="address" class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-block-0e2f-14" required=""></div><div class="u-form-group u-form-message u-block-0e2f-22"><label for="message-319a" class="u-label u-text-body-alt-color u-block-0e2f-23">Message</label>
    <textarea placeholder="" rows="4" cols="50" id="message-319a" name="message" class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-block-0e2f-24" required=""></textarea></div>
        <div class="u-align-center u-form-group u-form-submit u-block-0e2f-25">
            <a href="#" class="u-active-palette-2-light-1 u-btn u-btn-submit u-button-style u-hover-palette-2-light-1 u-palette-5-dark-3 u-text-white u-block-0e2f-26">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0e2f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_148467029/images/pexels-photo-5990678.jpeg");
    background-position: 50% 100%;
  }
  .u-block-0e2f-2 {
    min-height: 702px;
  }
  .u-block-0e2f-7 {
    width: 1017px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -10px;
  }
  .u-block-0e2f-8 {
    min-height: 542px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_148467029/images/70930209_180272956344998_3838365053564747776_o.jpg");
    background-position: 50% 50%;
  }
  .u-block-0e2f-9 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 19px;
  }
  .u-block-0e2f-10 {
    min-height: 542px;
  }
  .u-block-0e2f-11 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e2f-27 {
    margin-top: 21px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 226px;
  }
  .u-block-0e2f-28 {
    margin-top: 8px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-0e2f-15 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e2f-17 {
    font-weight: 700;
  }
  .u-block-0e2f-12 {
    margin-left: 0;
  }
  .u-block-0e2f-13 {
    font-weight: 700;
  }
  .u-block-0e2f-23 {
    font-weight: 700;
  }
  .u-block-0e2f-26 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0e2f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_148467029/images/pexels-photo-5990678.jpeg");
    background-position: 50% 100%;
  }
  .u-block-0e2f-2 {
    min-height: 628px;
  }
  .u-block-0e2f-7 {
    width: 940px;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0e2f-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_148467029/images/70930209_180272956344998_3838365053564747776_o.jpg");
    min-height: 501px;
    background-position: 50% 50%;
  }
  .u-block-0e2f-9 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 19px;
  }
  .u-block-0e2f-10 {
    min-height: 501px;
  }
  .u-block-0e2f-11 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e2f-27 {
    margin-top: 21px;
    margin-left: 202px;
    margin-right: 202px;
    margin-bottom: 0;
  }
  .u-block-0e2f-28 {
    margin-top: 8px;
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 0;
  }
  .u-block-0e2f-15 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e2f-17 {
    font-weight: 700;
  }
  .u-block-0e2f-12 {
    margin-left: 0;
  }
  .u-block-0e2f-13 {
    font-weight: 700;
  }
  .u-block-0e2f-23 {
    font-weight: 700;
  }
  .u-block-0e2f-26 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0e2f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_148467029/images/pexels-photo-5990678.jpeg");
    background-position: 50% 100%;
  }
  .u-block-0e2f-2 {
    min-height: 441px;
  }
  .u-block-0e2f-7 {
    margin-top: 80px;
    margin-bottom: 80px;
  }
  .u-block-0e2f-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_148467029/images/70930209_180272956344998_3838365053564747776_o.jpg");
    min-height: 384px;
    background-position: 50% 50%;
  }
  .u-block-0e2f-9 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 19px;
  }
  .u-block-0e2f-10 {
    min-height: 100px;
  }
  .u-block-0e2f-11 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0e2f-27 {
    margin-top: 21px;
    margin-left: 134px;
    margin-right: 134px;
    margin-bottom: 0;
  }
  .u-block-0e2f-28 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e2f-15 {
    margin-top: 8px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0e2f-17 {
    font-weight: 700;
  }
  .u-block-0e2f-12 {
    margin-left: 0;
  }
  .u-block-0e2f-13 {
    font-weight: 700;
  }
  .u-block-0e2f-23 {
    font-weight: 700;
  }
  .u-block-0e2f-26 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0e2f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_148467029/images/pexels-photo-5990678.jpeg");
    background-position: 50% 100%;
  }
  .u-block-0e2f-2 {
    min-height: 888px;
  }
  .u-block-0e2f-7 {
    margin-top: 80px;
    margin-bottom: 80px;
  }
  .u-block-0e2f-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_148467029/images/70930209_180272956344998_3838365053564747776_o.jpg");
    min-height: 751px;
    background-position: 50% 50%;
  }
  .u-block-0e2f-9 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 19px;
  }
  .u-block-0e2f-10 {
    min-height: 100px;
  }
  .u-block-0e2f-11 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e2f-27 {
    margin-top: 21px;
    margin-left: 134px;
    margin-right: 134px;
    margin-bottom: 0;
  }
  .u-block-0e2f-28 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e2f-15 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e2f-17 {
    font-weight: 700;
  }
  .u-block-0e2f-12 {
    margin-left: 0;
  }
  .u-block-0e2f-13 {
    font-weight: 700;
  }
  .u-block-0e2f-23 {
    font-weight: 700;
  }
  .u-block-0e2f-26 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0e2f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_148467029/images/pexels-photo-5990678.jpeg");
    background-position: 50% 100%;
  }
  .u-block-0e2f-2 {
    min-height: 610px;
  }
  .u-block-0e2f-7 {
    margin-top: 80px;
    margin-bottom: 80px;
  }
  .u-block-0e2f-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_148467029/images/70930209_180272956344998_3838365053564747776_o.jpg");
    min-height: 473px;
    background-position: 50% 50%;
  }
  .u-block-0e2f-9 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 19px;
  }
  .u-block-0e2f-10 {
    min-height: 100px;
  }
  .u-block-0e2f-11 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0e2f-27 {
    margin-top: 21px;
    margin-left: 34px;
    margin-right: 34px;
    margin-bottom: 0;
  }
  .u-block-0e2f-28 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e2f-15 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0e2f-17 {
    font-weight: 700;
  }
  .u-block-0e2f-12 {
    margin-left: 0;
  }
  .u-block-0e2f-13 {
    font-weight: 700;
  }
  .u-block-0e2f-23 {
    font-weight: 700;
  }
  .u-block-0e2f-26 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style></section>
</body></html>