<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วิธีทำต้มยำกุ้ง</title>
</head>
<body>
    <header>
        <h1> <center>วิธีทำต้มยำกุ้ง</center> </h1>
    </header>

    <section>
        <center><img src="https://d12man5gwydfvl.cloudfront.net/wp-content/uploads/2020/06/HappyFresh-Tom-Yum-Kung-Ingredients-768x512.jpg" width="80%"></center> 
    </section>

    <section>
        <h2>ส่วนผสม</h2>

        <ul>
            <li>น้ำสะอาด 4 ถ้วย</li>
            <li>ตะไคร้ 2 ก้าน หั่นขวาง</li>
            <li>ข่า 1 นิ้ว หั่นแว่น</li>
            <li>ใบมะกรูด 4 ใบ</li>
            <li>พริกชี้ฟ้า 10 เม็ด หั่นขวาง</li>
            <li>กระเทียม 5 กลีบ</li>
            <li>กุ้ง ½ กิโลกรัม (หรือเนื้อสัตว์อื่นๆ)</li>
            <li>เห็ดฟาง 1 ถ้วย</li>
            <li>มะเขือเทศ 2 ลูก หั่นชิ้นหนา</li>
            <li>มะขามเปียก 1 ช้อนโต๊ะ</li>
            <li>น้ำปลา หรือ ซีอิ๊วขาว 1 ช้อนโต๊ะ</li>
            <li>น้ำตาล ½ ช้อนโต๊ะ</li>
            <li>น้ำพริกเผา 2 ช้อนโต๊ะ</li>
            <li>มะนาว 1 ลูกผักชี 2 ก้าน</li>
        </ul>
    </section>

    <section>
        <h2>สำหรับต้มยำน้ำข้น</h2>

        <ul>
            <li>นมข้นจืด หรือ กะทิ 5 ช้อนโต๊ะ</li>
        </ul>

        <img src="https://d12man5gwydfvl.cloudfront.net/wp-content/uploads/2019/06/วิธีทำต้มยำกุ้ง-768x512.jpg" width="70%" >
    </section>
    <section>
        <h2>ขั้นตอนการทำ</h2>

        <ol>
            <li>นำน้ำใส่หม้อแล้วตั้งไฟแรงสุด</li>
            <li>ใส่ตะไคร้ ข่า ใบมะกรูด น้ำปลา น้ำตาล และมะขามเปียก</li>
            <li>ปล่อยให้เดือด 3-4 นาที จนสังเกตเห็นฟองเดือด</li>
            <li>เติมกุ้ง หัวหอม น้ำพริกเผา และเห็ดฟาง</li>
            <li>ต้มต่อประมาณ 10 นาที จนเนื้อกุ้งสุกดี</li>
            <li>ใส่พริกชี้ฟ้า มะเขือเทศ ตามด้วยนมข้นจืด</li>
            <li>คนให้เข้ากัน ปิดเตา แล้วบีบมะนาวตาม</li>
            <li>โรยผักชี และตักเสิร์ฟ</li>
        </ol>
    </section>
</body>
</html>